# backend

./: .gitignore  README.md
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/org/slotify/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application-docker.yml  application-prod.yml  application.yml
api-request/auth-service/: sign-in.http
api-request/slot-service/: create-slots.http  get-slots.http
api-request/user-service/: get-or-create-user.http  get-student.http
auth-service/: .gitignore  Dockerfile  pom.xml
auth-service/src/main/proto/: user_service.proto
auth-service/src/main/resources/: application-dev.yml  application-docker.yml  application.yml
email-token-service/: Dockerfile  pom.xml
email-token-service/src/main/proto/: email-token-service.proto
email-token-service/src/main/resources/: application-dev.yml  application.yml
infrastructure/: .gitignore  buildspec.yml  cdk.context.json  cdk.json  pom.xml
infrastructure/src/main/java/org/slotify/infrastructure/: ApiGatewayServiceStack.java  AppStage.java  ClusterStack.java  CoreStack.java  DatabaseStack.java  InfrastructureApplication.java  NetworkStack.java  PipelineApp.java  PipelineStack.java  ProdStage.java  SNSAndSQSStack.java  SecurityGroupStack.java  ServiceInfo.java  ServiceStack.java
infrastructure/src/main/java/org/slotify/infrastructure/stage/: ApiGatewayServiceStage.java  AuthServiceStage.java  BaseStage.java  EmailTokenServiceStage.java  InfraStage.java  NotificationServiceStage.java  OpenHourServiceStage.java  SlotServiceStage.java  UserServiceStage.java
notification-service/: Dockerfile  pom.xml
notification-service/src/main/proto/: coach.proto  email-token-service.proto  slot.proto  student.proto
notification-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
notification-service/src/main/resources/templates/: appointment-coach.html  appointment-student.html  cancelled-coach.html  cancelled-student.html  confirmation.html  open-hour-update.html  rejected-coach.html  rejected-student.html
open-hour-service/: Dockerfile  pom.xml
open-hour-service/src/main/proto/: user_service.proto
open-hour-service/src/main/resources/: application-dev.yml  application.yml
slot-service/: Dockerfile  pom.xml
slot-service/src/main/proto/: email-token-service.proto  slot.proto  user_service.proto
slot-service/src/main/resources/: application-dev.yml  application.yml
user-service/: Dockerfile  pom.xml
user-service/src/main/proto/: slot_service.proto  user_service.proto
user-service/src/main/resources/: application-dev.yml  application-docker.yml
(+108 files in other folders)
